*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

@font-face{
    src: url(../font/OpenSans-Regular.ttf);
    font-family: OpenSans;
}

body{
    font-family: OpenSans;
}

.main{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0 , 0 ,0 , 0.1) , rgba(0 , 0 ,0 , 1 ) 70% ) , url(../image/bg.jpg) no-repeat center ;
}
.main-title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%);
    color: white;
    font-size: large;
    font-weight: bold;
    background-color:  rgba(117, 96, 124, 0.246);
    padding: 15px;
    border-radius: 50px;
    cursor: pointer;
}

.container{
    height: 600px;
    width: 450px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background: linear-gradient(rgba(0 , 0 ,0 , 0.1) , rgba(0 , 0 ,0 , 1 ) 70% ) , url(../image/bg.jpg) no-repeat center ;
    border-radius: 5px;
    transition: 0.5s;
}

.container:hover{
    box-shadow: 0 0 15px rgba(27, 27, 27, 0.438);
}
.container:hover .card{
    top: 0;
}
.container:hover .main-title{
    display: none;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: absolute;
    top: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-image: linear-gradient(rgb(78,61,83) 50% , rgba(169, 139, 152, 0.335));
    transition: top 2s;
}
.card-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top:15px;
    border: 2px solid white;
    padding: 5px;
    box-shadow: 0 0 30px rgba(0 , 0 ,0 , 0.5);
}

.card-heading{
    font-size: 25px;
    font-weight: 300;
    color: white;
    letter-spacing: 3px;
    background-image: linear-gradient(rgb(169, 139, 152) , rgb(59, 47, 63) 50%  );
    padding: 7px;
    border-radius: 3px;
    width: 50%;
    text-align: center;
    transform: skewX(-8deg);
    box-shadow: 0 0 30px rgba(0 , 0 ,0 , 0.5);
}

p.card-pragraph {
    font-size: 15px;
    color: white;
    width: 85%;
    text-align: justify;
}

.card-icons{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.card-icon-link{
    text-decoration: none;
    width: 35px;
    height: 35px;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 10px;
    transition: border 0.2s;
}

.card-icon{
    font-size: 20px;
    color: white;
    transition: color 0.2s;
}

.card-icon-link:hover .card-icon{
    color: #a6f0c6;
}

.card-icon-link:hover{
    color: #a6f0c6;
    border: 1px solid #a6f0c6;
}

button.show-profile-btn{
    border: none;
    outline: none;
    width: 150px;
    height: 35px;
    margin-bottom: 15px;
    border-radius: 50px;
    background-image: linear-gradient(rgb(204, 167, 183) , rgb(117, 96, 124) 50%  );
    color: white;
    box-shadow: 0 0 40px rgba(0 , 0 ,0 , 0.5);
}

button.show-profile-btn:hover{
    box-shadow: none;
}
